[agent]
  flush_interval = "15s"
  interval = "15s"

[[inputs.mqtt_consumer]]
  name_override = "TTN"
  servers = ["tcp://eu.thethings.network:1883"]
  qos = 0
  connection_timeout = "30s"
  topics = [ "+/devices/#" ]
  username = "test-sensor-vancouver"
  password = "ttn-account-v2.e4oOjaT13K5I17-GInKzg37m0korEyRFaKQ0fNyMtpQ"
  data_format = "json"

[[inputs.mqtt_consumer]]
  name_override = "sjolab"
  servers = ["tcp://iot-edu-lab.lnu.se:1883"]
  qos = 0
  connection_timeout = "30s"
  topics = [ "devices/#" ]
  username = "king"
  password = "arthur"
  data_format = "json"

[[outputs.influxdb]]
  database = "iot"
  urls = [ "http://influxdb:8086" ]
  username = "iotlnu"
  password = "micropython"
