# rename to telegraf.conf

[agent]
  flush_interval = "15s"
  interval = "15s"

[[inputs.mqtt_consumer]]
  name_override = "TTN"
  servers = ["tcp://eu.thethings.network:1883"]
  qos = 0
  connection_timeout = "30s"
  topics = [ "+/devices/+/up" ]
  client_id = "ttn"
  username = "insert the TTN application name"
  password = "ttn-account-key found at the bottom of your TTN application console"
  data_format = "json"

[[outputs.influxdb]]
  database = "iot"
  urls = [ "http://influxdb:8086" ]
  username = "telegraf"
  password = "superpa$$word"x

[agent]
  flush_interval = "15s"
  interval = "15s"

[[inputs.mqtt_consumer]]
  name_override = "TTN"
  servers = ["tcp://eu.thethings.network:1883"]
  qos = 0
  connection_timeout = "30s"
  topics = [ "+/devices/#" ]
  client_id = "ttn"
  username = "test-sensor-vancouver"
  password = "ttn-account-v2.e4oOjaT13K5I17-GInKzg37m0korEyRFaKQ0fNyMtpQ"
  data_format = "json"

[[inputs.mqtt_consumer]]
  name_override = "sjolab"
  servers = ["tcp://sjolab.lnu.se:1883"]
  qos = 0
  connection_timeout = "30s"
  topics = [ "+/devices/#" ]
  client_id = "ttn"
  username = "iotlnu"
  password = "micropython"
  data_format = "json"

[[outputs.influxdb]]
  database = "iot"
  urls = [ "http://influxdb:8086" ]
  username = "telegraf"
  password = "superpa$$word"
